{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/pic_info/info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#ff1616",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath":"/img/Music.png",
        "selectedIconPath": "/img/tagMusic.png",
        "text": "发现音乐"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath":"/img/me.png",
        "selectedIconPath":"/img/tagMe.png"
        
      }
    ]
  }
}
